# Colligo

## Authors
theo.desprez@epitech.eu<br/>
alexandre.guilmin@epitech.eu<br/>
antoine.mayaud@epitech.eu<br/>
baptiste.mayaud@epitech.eu<br/>
jeremy.oberle@epitech.eu<br/>
luis-angel.macias-de-la-cruz@epitech.eu<br/>
benjamin.feller@epitech.eu